<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank Deposit/ Withdraw</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
        *{
            background-color: seashell;
        }
        .container{
          width: 40%;
          background-color: orange;
          margin-top: 10%;
        }
        .form-label{
          margin-top: 20px;
        }
       .btn{
        margin-bottom: 20px;
       }
       .box{
        display: flex;
        align-items: center;
        justify-content: center;
       
        
       }
       .box-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10%;
        padding-top: 10%;
       }

       .hidden{
        display: none;
       }

       .sub-box{
        width: 40%;
        /* background-color: orange; */
        margin-top: 10%;
        border: 5px solid gainsboro;
        padding: 20px;
       }

       .sub-box-2{
        width: 40%;
        /* background-color: orange; */
        /* margin-top: 10%; */
        border: 5px solid gainsboro;
        padding: 20px;
       }
    </style>
  </head>
  <body>

    <!-- Login Starts -->
      
      <div class="box">
      <div class="sub-box" id="loginForm">
        <form onsubmit=" return login()">
          <h3 style="text-align: center;">Log In</h3>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
        
          <center><button type="submit" class="btn btn-danger">Submit</button></center>
        </form>
      </div>
      </div>
    <!-- login ends -->

    <!-- deposit Withgdraw -->

     <div id="box1" class="box-1 hidden">
      <div class="sub-box-2">
        <!-- balance box -->
        <h2>Current Balance: <span id="cbalance">00.00</span></h2>
      </div>
      <div class="sub-box-2">
        <!-- Deposit Box -->
        <h2>Deposit Amaount: <span id="cdeposit">00.00</span></h2>
        <input id="dep" type="number" class="form-control" placeholder="Enter amount to Deposit"> <br>
        <center><button class="btn btn-success" onclick="deposit()">Deposit</button></center>
      </div>
      <div class="sub-box-2">
        <!-- Withdraw Box -->
        <h2>Withdraw Amaount: <span id="cwithdraw">00.00</span></h2>
        <input id="with" type="number" class="form-control" placeholder="Enter amount to Deposit"> <br>
        <center><button class="btn btn-info" onclick="withdraw()">withdraw</button></center>
      </div>
     </div>
<!-- deposit Withdraw Ends -->
 <!-- Javascript Starts -->
  <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    >
  </script>
  <!-- bootstrap JS Ends -->

  <!-- My JS staRT -->
   <!-- Login Function -->
   <script>
  function login(){

    let mail= document.getElementById("exampleInputEmail1").value;
  let pass= document.getElementById("exampleInputPassword1").value;
   
    if(mail==="abc" && pass==="123"){
      alert("Success Login!");
      document.getElementById("loginForm").classList.add("hidden");
      document.getElementById("box1").classList.remove("hidden");
      return false;
    }
    else{
      alert("invalid credentials!");
      return false;
    }
  }
   </script>
   <!-- deposit Function -->
<script>
  function deposit(){
    let balance =parseFloat(document.getElementById("cbalance").innerHTML);
    let depo= parseFloat(document.getElementById("dep").value);
    let cdepo=parseFloat(document.getElementById("cdeposit").innerHTML);
    if(isNaN(depo)){
      depo=0;
    }
    cdepo+=depo;
    document.getElementById("cdeposit").innerHTML=cdepo;
    balance= balance+depo;
    document.getElementById("cbalance").innerHTML=balance;
    document.getElementById("dep").value='';
  }
  function withdraw(){
    let balance =parseFloat(document.getElementById("cbalance").innerHTML);
    let withd= parseFloat(document.getElementById("with").value);
    let cwith=parseFloat(document.getElementById("cwithdraw").innerHTML);
    if(isNaN(withd)){
      withd=0;
    }
    cwith+=withd;
    document.getElementById("cwithdraw").innerHTML=cwith;
    balance= balance-withd;
    document.getElementById("cbalance").innerHTML=balance;
    document.getElementById("with").value='';
  }
</script>
    <!-- Javascript Ends -->
  </body>
</html>
